name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pantoea cypripedii	55209	S	5	0	5	0.00155
Lacibacter sp. S13-6-6	2760713	S	5	1	6	0.00186
Streptococcus thermophilus	1308	S	18	17	35	0.01087
Acinetobacter sp. WCHA55	2004646	S	6	15	21	0.00652
Pedobacter heparinus	984	S	9	2	11	0.00342
Pedobacter sp. PACM 27299	1727164	S	5	2	7	0.00217
Chitinophaga alhagiae	2203219	S	6	0	6	0.00186
Pseudocnuella soli	2502779	S	15	14	29	0.00900
Runella sp. HYN0085	2259595	S	6	11	17	0.00528
Niastella koreensis	354356	S	7	6	13	0.00404
Malassezia restricta	76775	S	6	1	7	0.00217
Ralstonia mannitolilytica	105219	S	107	40	147	0.04564
Erythrobacter litoralis	39960	S	6	21	27	0.00838
Chlorobium limicola	1092	S	5	0	5	0.00155
Homo sapiens	9606	S	1253	143	1396	0.43341
Acinetobacter johnsonii	40214	S	45	143	188	0.05837
Escherichia coli	562	S	8	121	129	0.04005
Magnetospirillum gryphiswaldense	55518	S	23	68	91	0.02825
Paraflavitalea soli	2315862	S	10	7	17	0.00528
Moraxella osloensis	34062	S	25	0	25	0.00776
Komagataeibacter rhaeticus	215221	S	10	39	49	0.01521
Panacibacter ginsenosidivorans	1813871	S	14	3	17	0.00528
Escherichia virus MS2	329852	S	445	0	445	0.13816
Staphylococcus aureus	1280	S	30	129	159	0.04936
Chitinophaga pinensis	79329	S	7	7	14	0.00435
Eremothecium gossypii	33169	S	12	42	54	0.01676
Haliscomenobacter hydrossis	2350	S	5	2	7	0.00217
Cloacibacterium normanense	237258	S	56	137	193	0.05992
Prevotella melaninogenica	28132	S	9	15	24	0.00745
Flavisolibacter ginsenosidimutans	661481	S	7	2	9	0.00279
Filimonas lacunae	477680	S	20	15	35	0.01087
Cutibacterium acnes	1747	S	18	1	19	0.00590
